// Authentication middleware
// Add this to your project for JWT-based authentication

use dev_engineeringlabs_rustboot_middleware::{Context, Middleware, MiddlewareResult};
use async_trait::async_trait;
use std::collections::HashMap;

pub struct AuthMiddleware {
    secret_key: String,
}

impl AuthMiddleware {
    pub fn new(secret_key: String) -> Self {
        Self { secret_key }
    }

    fn verify_token(&self, token: &str) -> bool {
        // Implement JWT verification here
        // This is a placeholder - use a proper JWT library
        !token.is_empty() && token.starts_with("Bearer ")
    }
}

#[async_trait]
impl Middleware for AuthMiddleware {
    async fn handle(&self, context: &mut Context) -> MiddlewareResult {
        // Check for Authorization header
        let headers = context
            .get::<HashMap<String, String>>("headers")
            .cloned()
            .unwrap_or_default();

        if let Some(auth_header) = headers.get("authorization") {
            if self.verify_token(auth_header) {
                // Token is valid, continue
                return Ok(());
            }
        }

        // Unauthorized
        context.set("status_code", 401);
        context.set("error", "Unauthorized".to_string());
        Err("Authentication required".into())
    }
}
