[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2021"
license = "MIT"

[dependencies]
dev-engineeringlabs-rustboot-http = { version = "0.1", features = ["reqwest"] }
dev-engineeringlabs-rustboot-middleware = "0.1"
dev-engineeringlabs-rustboot-config = "0.1"
dev-engineeringlabs-rustboot-observability = "0.1"
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
