# {{project_name}}

A Rustboot application.

## Getting Started

### Prerequisites

- Rust 1.75 or later
- Cargo

### Running Locally

```bash
cargo run
```

### Building

```bash
cargo build --release
```

### Docker

Build the Docker image:

```bash
docker build -t {{project_name}} .
```

Run the container:

```bash
docker run -p 8080:8080 {{project_name}}
```

### Kubernetes

Deploy to Kubernetes:

```bash
kubectl apply -f deployment.yaml
```

## Project Structure

```
.
├── src/
│   └── main.rs          # Application entry point
├── Cargo.toml           # Project dependencies
├── config.toml          # Application configuration
├── Dockerfile           # Docker build configuration
└── deployment.yaml      # Kubernetes deployment
```

## Features

- HTTP client with rustboot-http
- Middleware support with rustboot-middleware
- Configuration management with rustboot-config
- Observability with rustboot-observability

## License

MIT
